#Arquivo de conexao
#Wed Jul 05 10:47:00 BRT 2017
sgbd.retaguarda.url=jdbc\:mysql\://localhost\:3306/t2tierp
sgbd.retaguarda.driver=com.mysql.jdbc.Driver
sgbd.url=jdbc\:mysql\://localhost\:3306/t2ti-frente-caixa
sgbd.driver=com.mysql.jdbc.Driver
sgbd.retaguarda.password=root
sgbd.password=root
sgbd.retaguarda.user=root
sgbd.user=root
integracao.remoteapp=c:\\t2ti\\integracao\\